/*primero se llama a las vaiables, mixins y todo lo que corrresponda  a utilities   */
/*ahora llamamamos todo lo que este en base*/
/* en reset se suelen poner todos los estilos generales, tipografias, y tamb el reset*/
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Libre+Franklin:ital,wght@0,100;0,400;1,100&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*  variables  */
ul {
  list-style: none;
}

/* ahora se llama a layout, todo lo que hay en esa carpeta*/
.color-header {
  background-color: rgb(5, 215, 5);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: none;
  flex-wrap: wrap;
  width: 100%;
  height: 12.5rem;
}
.color-header .titulo-fonts img {
  width: 6.25rem;
  height: 6.25rem;
  margin-top: 1.25rem;
  margin-left: 1.25rem;
  border: 1px solid orange;
}
.color-header .titulo-fonts p {
  text-align: left;
  font-style: italic;
  text-transform: uppercase;
  color: black;
  font-size: 1.25rem;
  font-family: "EB Garamond", serif;
  font-weight: 80;
  margin-left: 1.25rem;
}
.color-header .nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: none;
  gap: none;
  list-style: none;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.25rem;
  margin: 20px;
  flex-wrap: wrap;
}
.color-header .nav-bar li a {
  display: flex;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.25rem;
  color: rgb(63, 61, 61);
  font-family: Arial, Helvetica, sans-serif;
  padding-right: 20px;
}
.color-header .nav-bar li a:hover {
  color: bisque;
  box-shadow: 3px 2px 15px;
}

/*seccion navegacion*/
.seccion-navegacion {
  width: 100%;
  height: 9.375rem;
  margin: 0;
}
.seccion-navegacion div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: orange;
  padding: 2rem 2rem;
  box-shadow: 5px 5px 5px rgb(125, 235, 149);
}
.seccion-navegacion div .logo {
  font-weight: 700;
  font-size: 1.5625rem;
  text-decoration: none;
  color: gray;
}
.seccion-navegacion div #toggle, .seccion-navegacion div label {
  display: none;
}
.seccion-navegacion div .ul-pages {
  list-style: none;
  display: flex;
  gap: 2.1875rem;
}
.seccion-navegacion div .ul-pages a {
  text-decoration: none;
  color: black;
  font-size: 1.25rem;
}
.seccion-navegacion div .ul-pages a:hover {
  color: bisque;
  box-shadow: 0.3125rem;
}

/*index*/
.index-seccion-principal {
  background-image: url(../assets/img/estilonatural.jpeg);
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
  align-items: center;
  width: 100%;
  height: 100vh;
  flex-wrap: wrap;
}
.index-seccion-principal .container-index1 {
  justify-content: center;
  align-items: center;
  height: 50%;
}
.index-seccion-principal .container-index1 h1 {
  text-transform: uppercase;
  justify-content: center;
  text-align: center;
  font-family: "Libre Franklin", sans-serif;
  font-size: 1.875rem;
  margin: 2.5rem;
}
.index-seccion-principal .container-index1 p {
  font-family: "Libre Franklin", sans-serif;
  font-size: 1.25rem;
  word-spacing: 1.25rem;
  line-height: 3.125rem;
  justify-content: center;
  text-align: justify;
  text-transform: uppercase;
  font-weight: bold;
  padding: 2.5rem;
}

.container-index-grid2 {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "img1 img1" "img2 img2" "img3 img3" "img4 img4";
  width: 100%;
  height: auto;
  align-content: center;
  place-items: center;
  margin: auto;
}
.container-index-grid2 .img1, .container-index-grid2 .img4, .container-index-grid2 .img3, .container-index-grid2 .img2 {
  grid-area: "img1";
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-block-end: 5%;
  flex-wrap: wrap;
  border: 1px solid orange;
  justify-content: center;
  align-items: center;
}
.container-index-grid2 .img2 {
  grid-area: "img2";
}
.container-index-grid2 .img3 {
  grid-area: "img3";
}
.container-index-grid2 .img4 {
  grid-area: "img4";
}

/*catalogo*/
.seccion-catalogo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: none;
  width: 100%;
  height: auto;
  margin: 1.875rem;
  overflow-x: hidden;
}
.seccion-catalogo h2 {
  text-align: center;
  font-family: "Libre Franklin", sans-serif;
  font-size: 1.875rem;
  margin: 1.25rem;
  text-decoration: underline;
}
.seccion-catalogo h2 .catalogo-img {
  align-items: center;
  justify-content: center;
  width: 18.75rem;
  height: 18.75rem;
}
.seccion-catalogo .catalogo-class {
  border-radius: 0.3125rem;
  border-color: black;
  background-color: orange;
  justify-content: center;
  padding: 0.625rem 0.9375rem;
}
.seccion-catalogo .catalogo-class .catalogo-a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.25rem;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1.25rem;
}

/*contactanos. html*/
.seccion-contactos {
  width: 100%;
  height: 100vh;
  padding-top: 2.5rem;
}
.seccion-contactos .contactanos h2 {
  background-color: rgb(178, 231, 178);
  text-align: center;
  font-family: "Libre Franklin", sans-serif;
  font-size: 2.5rem;
  padding: 3.125rem;
  width: 100%;
}
.seccion-contactos .contactanos p {
  width: 100%;
  background-color: rgb(218, 216, 214);
  text-align: center;
  font-size: 1.875rem;
  padding: 1.875rem;
  padding-top: 2.5rem;
  margin-top: 1.25rem;
}
.seccion-contactos .datos-contacto {
  background-color: white;
}
.seccion-contactos .datos-contacto p {
  font-size: 1.875rem;
  padding: 2.1875rem;
  text-align: center;
}
.seccion-contactos .datos-contacto p:hover {
  transform: scale(1.5);
  transition: 2s;
}

/*negocio.html*/
.seccion-negocio {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: none;
  width: 100%;
  height: 100vh;
}
.seccion-negocio div h2 {
  text-align: center;
  font-family: "Libre Franklin", sans-serif;
  font-size: 1.875rem;
}
.seccion-negocio div p {
  text-align: center;
  font-family: "Libre Franklin", sans-serif;
  font-size: 1.5625rem;
  word-spacing: 1.25rem;
  line-height: 3.125rem;
  padding: 2.5rem;
  margin: 2.5rem;
}

.boton-negocio {
  display: flex;
  justify-content: center;
}
.boton-negocio .contactar-naranja {
  background-color: orange;
  border-color: rgb(52, 54, 54);
  border-radius: 0.3125rem;
  height: 50px;
  width: 10%;
  border: solid 0.125rem;
}
.boton-negocio .contactar-naranja:hover {
  transform: scale(1.5);
  transition: 2s;
  color: red;
}
.boton-negocio .contactar-naranja .class-contactanos {
  text-decoration: none;
  text-transform: capitalize;
  list-style: none;
  font-size: 1.25rem;
  align-items: center;
  justify-content: center;
  color: black;
}

/* productos*/
.container-fluid .seccion-productos h2 {
  padding: 2.5rem;
  justify-content: center;
  font-size: 1.875rem;
  text-align: center;
  font-family: "Libre Franklin", sans-serif;
  text-decoration: underline;
}
.container-fluid .seccion-productos p {
  text-align: center;
  font-family: "Libre Franklin", sans-serif;
}
.container-fluid .mi-carousel {
  width: 40%;
}
.container-fluid .mi-carousel .carousel-item img {
  width: 31.25rem;
  height: 31.25rem;
  justify-content: center;
  overflow: hidden;
}

/*seccion footer*/
.container-pie-pagina {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: none;
  gap: none;
  background-color: rgb(133, 199, 133);
  position: relative;
  width: 100%;
  height: 9.375rem;
  padding-bottom: 1.25rem;
}
.container-pie-pagina .datos {
  text-align: left;
  padding: 1.25rem;
}
.container-pie-pagina .redes {
  text-align: right;
  padding-right: 1.25rem;
  padding-top: 1.25rem;
}

/*aca van todos los componentes, de cards, botones, etc*/
/*seccion ingreso- formulario de contacto*/
/*formulario de contacto*/
.container-registro form, .seccion-ingreso form {
  background-image: url(../assets/img/estilonatural.jpeg);
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.3125rem;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  align-items: center;
}

h1 {
  font-size: 1.5625rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-transform: capitalize;
  justify-content: center;
  text-align: center;
  padding-top: 2.5rem;
}

input {
  width: 70%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-transform: capitalize;
  border-radius: 0.3125rem;
  font-size: 1.25rem;
  background-color: transparent;
  text-align: justify;
}

textarea {
  width: 70%;
  border-radius: 0.3125rem;
  font-size: 20px;
  background-color: transparent;
}

#enviar {
  background-color: rgba(0, 128, 0, 0.411);
  height: 5%;
  width: 20%;
  font-size: 1.25rem;
  border-radius: 0.3125rem;
  text-align: center;
}

/*seccion ingreso*/
.seccion-ingreso .ingresa-aqui h1 {
  font-size: 2.5rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-transform: capitalize;
}
.seccion-ingreso .ingresar-class {
  font-size: 1.25rem;
  border-radius: 0.3125rem;
  text-align: center;
  height: 800px;
  width: 100%;
  font-size: 1.5625rem;
  padding: 60px;
}
.seccion-ingreso .ingresar-class input::placeholder {
  color: black;
}
.seccion-ingreso .ingresar-class #enviar {
  background-color: rgba(0, 128, 0, 0.411);
  height: 2.5rem;
  width: 5rem;
  font-size: 1.25rem;
  border-radius: 0.3125rem;
  text-align: center;
}

/*media 1024*/
@media (max-width: 1024px) {
  .color-header {
    justify-content: space-around;
  }
  .index-seccion-principal {
    background-size: 60%;
    /*catalogo media*/
  }
  .index-seccion-principal .container-index1 h1 {
    font-size: 1.5625rem;
    padding-top: 1.25rem;
  }
  .index-seccion-principal .container-index1 p {
    font-size: 0.9375rem;
  }
  .index-seccion-principal .seccion-catalogo .catalogo-img {
    padding-left: 15.625rem;
  }
}
/*media querys 768 */
@media (max-width: 768px) {
  .color-header {
    flex-direction: row;
  }
  .color-header .titulo-fonts p {
    color: white;
    font-size: 0.9375rem;
  }
  .color-header nav .nav-bar {
    flex-direction: row;
    justify-content: space-around;
  }
  .color-header nav .nav-bar li a {
    color: white;
  }
  /*media 768*/
  .seccion-navegacion div {
    display: flex;
  }
  .seccion-navegacion div label {
    display: flex;
    color: white;
    cursor: pointer;
  }
  .seccion-navegacion div label #toggle:checked ~ .menu {
    height: 100%;
  }
  .seccion-navegacion div .menu {
    width: 100%;
    height: 0;
    overflow: hidden;
  }
  .seccion-navegacion div .menu .ul-pages {
    flex-direction: column;
    align-items: flex-end;
    padding: 0.5rem 0;
  }
  .index-seccion-principal {
    background-size: 70%;
  }
  .index-seccion-principal .container-index1 h1 {
    font: size 15px;
    margin: 1.25rem;
    padding-top: 0.9375rem;
  }
  .index-seccion-principal .container-index1 p {
    font-size: 0.625rem;
    margin: 0.625rem;
    padding-top: 0.9375rem;
  }
  .container-index-grid2 {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 0.3125rem;
    grid-template-areas: "img1" "img2" "img3" "img4";
  }
  .container-index-grid2 .img1, .container-index-grid2 .img2, .container-index-grid2 .img3, .container-index-grid2 .img4 {
    width: 70%;
  }
  /*catalogo*/
  .seccion-catalogo {
    flex-direction: column;
  }
  .seccion-catalogo h2 {
    font-size: 1.25rem;
  }
  .seccion-catalogo .catalogo-img {
    padding-left: 6.25rem;
  }
  /*contactanos*/
  .contactanos h2 {
    font-size: 1.5625rem;
    padding: 1.875rem;
  }
  .contactanos p {
    font-size: 1.25rem;
    padding: 1.25rem;
  }
  .contactanos .datos-contactos {
    font-size: 0.9375rem;
    padding: 0.625rem;
  }
}
/*media 425*/
@media (max-width: 425px) {
  .color-header {
    justify-content: center;
    height: 9.375rem;
  }
  .color-header .titulo-fonts .img {
    width: 1.25rem;
    height: 1.25rem;
    margin-top: 0.625rem;
    margin-left: 0.3125rem;
  }
  .color-header .titulo-fonts p {
    color: white;
    font-size: 0.625rem;
    font-weight: 80;
    padding-bottom: 0.3125rem;
  }
  .color-header nav .nav-bar {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 0.5rem;
    gap: 1.25rem;
  }
  .color-header nav .nav-bar li a {
    font-size: 0.625rem;
  }
  .seccion-navegacion div {
    background-color: rgb(192, 188, 188);
  }
  .index-seccion-principal {
    background-size: 70%;
    height: auto;
  }
  .index-seccion-principal .container-index1 h1 {
    text-align: center;
    justify-content: center;
    font-size: 0.625rem;
    margin: 1.25rem;
    padding-top: 30px;
  }
  .index-seccion-principal .container-index1 p {
    text-align: center;
    justify-content: center;
    font-size: 0.375rem;
    word-spacing: 0.625rem;
    line-height: 1.875rem;
    margin: 0.625rem;
    padding-top: 0.1875rem;
  }
  /*catalogo*/
  .seccion-catalogo {
    height: 37.5rem;
  }
  .seccion-catalogo h2 {
    margin: 0.625rem;
  }
  .seccion-catalogo .catalogo-img {
    width: 100px;
    height: 7.5rem;
    padding: none;
    padding-left: none;
    margin: 0%;
  }
  /*contactanos*/
  .contactanos h2 {
    font-size: 1.25rem;
    padding: 1.25rem;
  }
  .contactanos p {
    font-size: 0.625rem;
    padding: 0.625rem;
  }
  .contactanos .datos-contacto {
    background-color: rgb(248, 220, 169);
    font-size: 0.625rem;
    padding: 0.3125rem;
  }
  /*productos - destacados*/
  .container-fluid .seccion-productos h2 {
    font-size: 1.25rem;
  }
  .container-fluid .carousel-item img {
    width: 31.25rem;
    height: 18.75rem;
  }
}

/*# sourceMappingURL=style.css.map */
