[33mcommit 072708b34519b39b654f9d32b01a5ffa78afb36c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: soledad coronel <anasoledadcoronel2017@gmail.com>
Date:   Sun Oct 8 10:08:46 2023 -0300

    cambios con media querys

[33mcommit 10182ee2eaf3a3152a9618a79453d40eb183db0d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: soledad coronel <anasoledadcoronel2017@gmail.com>
Date:   Sat Oct 7 12:09:06 2023 -0300

    nuevos cambios en carrusel y media

[33mcommit ece57959ecf4964b635f950bbc13df356684164b[m
Author: soledad coronel <anasoledadcoronel2017@gmail.com>
Date:   Sat Oct 7 11:31:37 2023 -0300

    cambios

[33mcommit 41c95e1549ce35ca493a48f0592b0500c73544f1[m
Author: soledad coronel <anasoledadcoronel2017@gmail.com>
Date:   Sat Oct 7 11:15:13 2023 -0300

    comentario

[33mcommit 382e31d8be7819c9bad96dda9c17c0efb72386a1[m
Author: soledad coronel <anasoledadcoronel2017@gmail.com>
Date:   Sat Oct 7 10:27:21 2023 -0300

    proyecto-final + sass +medias

[33mcommit a04ff57a6d4c01b9ca2659149667f957f12217a0[m
Author: soledad coronel <anasoledadcoronel2017@gmail.com>
Date:   Wed Oct 4 20:40:45 2023 -0300

    proyecto-final-sass

[33mcommit 5930bf7fcdb4d84bed61d9b571d9aeb4a1ca8296[m
Author: soledad coronel <anasoledadcoronel2017@gmail.com>
Date:   Wed Oct 4 10:47:23 2023 -0300

    proyecto-final-3

[33mcommit 785caaac649f4d08c3daf7032665207d92facf63[m
Author: soledad coronel <anasoledadcoronel2017@gmail.com>
Date:   Mon Sep 25 12:44:45 2023 -0300

    proyecto-final + responsive + bootstrap

[33mcommit 317968064fd7f0a832bcebdeb54fe84947d6fd39[m
Author: soledad coronel <anasoledadcoronel2017@gmail.com>
Date:   Fri Sep 22 22:00:12 2023 -0300

    Proyecto final flexbox + grid + parte responsive
