/*index*/
.index-seccion-principal{
  display: grid;
  width: 100%;
  height: 100vh;
  
        .container-index-grid1{
          @include grid(1fr 1fr, 1fr 1fr 1fr, none, 100%, 100vh);
              img{
            width: 37.5rem;
            height: 37.5rem;
            margin-top: 2.5rem;
            margin-left: 1.875rem;
            justify-items: center;
            align-items: center;
            gap: 1.25rem;
             }
             div{
                     h1{
                padding: 2.5rem;
                text-align: center;
                font-family: $font-family;
                font-size: 1.875rem;
                margin: 2.5rem; 
              }
                      p{
                font-family: $font-family;
                font-size: 1.5625rem;
                word-spacing: 1.25rem;
                line-height: 3.125rem;
                justify-content: center;
                text-align: center;
                padding: 2.5rem;
                margin: 2.5rem;
            } 
              }
            }
          
        .container-index-grid2{
        @include grid(1fr 1fr, 1fr 1fr,"img1 img1" "img2 img2" "img3 img3" "img4 img4",100%, auto);
        align-content: center;
           
                .img1 {
            grid-area: "img1";
            width: 37.5rem;
            height: 37.5rem;
            object-fit: cover;
            margin-top: 1.875rem; 
            margin-block-end: 10%;
            margin: 50px;
           margin-left: 100px;
           
        }
          
                 .img2 {
                  @extend .img1;
                  grid-area: "img2";
                       }
        
                 .img3 {
                  @extend .img1;
                  grid-area: "img3"; 
                       }
        
                 .img4 {
                  @extend .img1;
                  grid-area: "img4"; 
                      }
        
                    }
                  }
          

