/*media querys 768 */
@media(max-width: 768px){
.color-header{ 
    flex-direction: row;
    
          .titulo-fonts{
                p {
            color: white;
            font-size: .9375rem;
       } 
       
    }
        nav{
           .nav-bar{
      flex-direction: row;
      justify-content: space-around;
            li{
                 a{
                  color: white; 
                     }
            }
       }  
     }
}

/*media 768*/
.seccion-navegacion{  
     div{
            label{
              display:flex;
              color: white;
              cursor: pointer;
                  }
         #toggle:checked ~ .menu{
              height: 100%;
             }  
            .menu{
              display:flex;
              width:100%;
              height: 0; 
              overflow: hidden;  
                .ul-pages{
             flex-direction: column;
             align-items: flex-end;
             padding: 0.5rem 0 ;
                    }  
          
     }
    }
  }
         /*label{
            display:flex;
            color: white;
            cursor: pointer;  
                } 
                             
        .menu{
                  display:flex;
                  width:100%;
                  height: 0; 
                  overflow: hidden;
                 .ul-pages{
                 /*flex-direction: column;
                 align-items: flex-end;
                 padding: 0.5rem 0 ;
                 display: none;
                     }
                     #toggle:checked ~ .ul-pages{
                      display: block; 
                    } 
              }
          }
        }*/


    .index-seccion-principal{
      background-size: 70%;
         .container-index1{
            h1{
             font: size 15px; ; 
             margin: 1.25rem;
            padding-top: .9375rem;
            }
            p{
             font-size: .625rem;
             margin: .625rem;
             padding-top: .9375rem;
            }
               }
       }

   .container-index-grid2{
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: .3125rem;
    grid-template-areas: 
  "img1"
  "img2"
  "img3"
  "img4";
           
  .img1 {
    width: 70%;
         }
     }




/*catalogo*/
.seccion-catalogo{
  flex-direction: column;
  
        h2{
    font-size: 1.25rem;
  }
    .catalogo-img{
padding-left: 6.25rem;
}
}
/*contactanos*/
.contactanos{
  h2{
  font-size: 1.5625rem;
        padding: 1.875rem;
  }
  p{
    font-size: 1.25rem;
    padding: 1.25rem; 
  }
  .datos-contactos{
    font-size: .9375rem;
            padding:.625rem ;
  }
}




}