/*media 425*/

@media (max-width: 425px) {
.color-header{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
       .titulo-fonts{
             .img{
        width: 3.125rem;
         height: 3.125rem; 
  }
             p {
    color: white;
    font-size: .9375rem; 
             }
            }

          nav{  
            .nav-bar {
        flex-direction: column;
        align-items: center;
        justify-content: center;
       li{
           a{    
                  .class-buscar {
                   display: none;
                
                     .input-buscar{
                    display: none;
                             }
                           }
          }
          }
        }
    }
    
   .seccion-navegacion {
        height: auto;

        flex-direction: column;
        justify-content: center;
             .nav-href{
                background-color: rgba(128, 128, 128, 0.319);
        height: 75px;
        margin: 0%;
        padding-top: 1.25rem;
        justify-content: center;
                   li{
                       a{
                        color: white;    
            }
    
  }
}
        }
   .index-seccion-principal {
         .container-index-grid1 {
        grid-template-columns: 1fr;
        grid-template-rows:  1fr;
        
             img {
           width: 18.75rem;
          height: 18.75rem;
          margin-left: 1.875rem;
  }      
      .div-seccion-index {
              h1 {
            text-align: center;
            justify-content: center;
            font-size: 1.25rem;
            margin: 1.25rem;
            padding: .625rem;
          }
                p {
    text-align: center;
    justify-content: center;
    font-size: .625rem;
    word-spacing: .625rem;
    line-height: 1.5625rem;
    margin: .625rem;
    padding-bottom: 1.25rem;
                } 
   }
         }
  

  .container-index-grid2{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
            .img1{
         width: 12.5rem;
         height: 12.5rem;
         margin-bottom: 2.5rem;
         margin-top: 0%;
         padding-block: 0px;
               }
  /*.grid-productos{
    
  flex-direction: column;
  grid-template-columns: 1fr ;
  grid-template-rows: repeat(4) 1fr;
  }*/
  
      
                         }
     }
      }
 

       
    
